{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THM5VTC');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- css 버전 수정해가면서 사용하세요. -->

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recommendation.css' %}?v=0.1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'service_all.css' %}?v=0.1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css"
    />

    <link
      rel="shortcut icon"
      type="image⁄x-icon"
      href="{% static 'logo_dog.png' %}"
    />
    <style type="text/css">
      a:link {
        color: none;
        text-decoration: none;
      }
      a:visited {
        color: none;
        text-decoration: none;
      }
      a:hover {
        color: none;
        text-decoration: none;
      }
      body {
        font-weight: 300;
        {% comment %} font-family: "NanumSquare", sans-serif; {% endcomment %}
        background-color: whitesmoke;
      }
      .main_banner_txt {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      .service_banner {
        width: 30%;
        padding: 0 3%;
      }
      .service_detail {
        width: 60%;
        padding-left: 3%;
      }
      .description content {
        width: 100%;
      }
      .tags {
        display: flex;
        flex-direction: column;
      }
      .tag-btn {
        color: rgb(249, 161, 27);
        font-weight: 500;
        font-size: 0.95rem;
      }
    </style>

    <title>구구독</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THM5VTC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="banner top">
      <h2><a class="gugubanner" href="{% url 'home'%}">gugudog</a></h2>
    </div>

    <div class="category">
      <div class="category_btn">
        <a href="{% url 'service_all'%}"><h5>전체</h5></a>
        <div class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'hot'%}"><h5>HOT</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'service_new'%}"><h5>NEW</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'tag'%}"><h5>태그별</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'recommendation'%}"><h5>My추천</h5></a>
        <div id="line" class="btn_chosen"></div>
      </div>
    </div>

    <div class="main_banner_txt">
      {% if user.first_name %}
      <div>
        <b
          ><a class="usernamecolor"
            >{{ user.first_name }}{{ user.last_name }}&nbsp</a
          ></b
        >회원님에게<br />
        꼭 맞는&nbsp<b><a class="wholemoneycolor">추천서비스</a></b>
      </div>
      {% else %}
      <div>
        <b
          ><a class="usernamecolor">{{ user }}&nbsp</a></b
        >회원님에게<br />
        꼭 맞는&nbsp<b><a class="wholemoneycolor">추천서비스</a></b>
      </div>
      {% endif %}
    </div>

    <div class="service">
      {% for i in my_reco %}
      <div class="service_box">
        <div class="service_banner">
          <img class="banner_img circle" src="{{ i.image.url }}" />
        </div>
        <div class="service_detail">
          <div class="description title">{{ i.name }}</div>
          <div class="tags">
            <form method="POST" action="{% url 'tag' %}">
              {% csrf_token %}
              <p class="tag-btn">
                #<input
                  class="tag-btn"
                  type="submit"
                  name="tag_checked"
                  value="{{ i.category }}"
                />
              </p>
            </form>
          </div>
          <div class="description content">{{ i.description }}<br /></div>
          <div class="description price">월 {{ i.get_price }}원</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="banner bottom">
      <div class="icons">
        <a href="{% url 'service_all'%}"
          ><img id="serviceall" src="{% static 'bottom_service_2.png' %}" />
          <p>스토어</p>
        </a>
      </div>
      <div class="icons">
        <a href="{% url 'home'%}"
          ><img id="home" src="{% static 'bottom_home_3.png' %}" />
          <p>홈</p>
        </a>
      </div>
      <div class="icons">
        <a href="{% url 'mypage'%}"
          ><img id="mypage" src="{% static 'bottom_mypage_2.png' %}" />
          <p>마이페이지</p>
        </a>
      </div>
    </div>
  </body>
</html>
