{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'service_new.css' %}?v=0.1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css"
    />

    <link
      rel="shortcut icon"
      type="image⁄x-icon"
      href="{% static 'logo_dog.png' %}"
    />
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <title>gugudog</title>
    <style>
      body {
        font-weight: 300;
        font-family: "NanumSquare", sans-serif;
      }
      a:link {
        color: none;
        text-decoration: none;
      }
      a:visited {
        color: none;
        text-decoration: none;
      }
      a:hover {
        color: none;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      a:link {
        color: none;
        text-decoration: none;
      }
      a:visited {
        color: none;
        text-decoration: none;
      }
      a:hover {
        color: none;
        text-decoration: none;
      }
      body {
        font-weight: 300;
        font-family: "NanumSquare", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="banner top">
      <h2><a class="gugubanner" href="{% url 'home'%}">gugudog</a></h2>
    </div>

    <div class="category">
      <div class="category_btn">
        <a href="{% url 'service_all'%}"><h5>전체</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'hot'%}"><h5>HOT</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'service_new'%}"> <h5>NEW</h5></a>
        <div class="btn_chosen"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'tag'%}"><h5>태그별</h5></a><div id="line" class="btn_default"></div>
      </div>
      <div class="category_btn">
        <a href="{% url 'recommendation'%}"><h5>My추천</h5></a>
        <div id="line" class="btn_default"></div>
      </div>
    </div>

    <!-- 광고배너들 여기부터 -->
    <div class="services">
      <div class="service">
        <a href="https://hobbyful.co.kr/service.html"
          ><img class="banner_img" src="{% static 'banner_hobbyful.jpg' %}"
        /></a>
      </div>
      <div class="service">
        <a href="https://www.millie.co.kr/"
          ><img class="banner_img" src="{% static 'banner_milli.jpg' %}"
        /></a>
      </div>
      <div class="service">
        <a href="https://dalnara.me/"><img class="banner_img" src="{% static 'banner_dalnara.jpg' %}" /></a>
      </div>
    </div>

    <div class="banner bottom">
      <div class="icons">
        <a href="{% url 'service_all'%}"
          ><img id="serviceall" src="{% static 'bottom_service_2.png' %}" />
          <p>스토어</p>
        </a>
      </div>
      <div class="icons">
        <a href="{% url 'home'%}"
          ><img id="home" src="{% static 'bottom_home_3.png' %}" />
          <p>홈</p>
        </a>
      </div>
      <div class="icons">
        <a href="{% url 'mypage'%}"
          ><img id="mypage" src="{% static 'bottom_mypage_2.png' %}" />
          <p>마이페이지</p>
        </a>
      </div>
    </div>
  </body>
</html>
